PORT = 8081
NODE_ENV = 
JWT_SECRET=
SESSION_SECRET=

EMAIL_SERVICE=
EMAIL_APP_USERNAME=

EMAIL_APP_PASSWORD=
FRONTEND_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

VNPAY_TMNCODE=
VNPAY_HASHSECRET=
VNPAY_URL=
VNPAY_RETURN_URL=
VNPAY_IPN_URL=